#mp.messaging.incoming.words-in.auto.offset.reset=earliest
#mp.messaging.incoming.words-in.topic=words
#mp.messaging.outgoing.words-out.topic=words

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/orders_db
quarkus.hibernate-orm.database.generation=update

quarkus.log.console.json=true
quarkus.log.category.\"com.exadel.microservice\".level=INFO

mp.messaging.outgoing.order-events.connector=smallrye-kafka
mp.messaging.outgoing.order-events.topic=orders
mp.messaging.outgoing.order-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.order-events.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.order-events.key.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

logging.config=classpath:logback.xml
management.datadog.metrics.export.apiKey=5512f4d274e477960239abda2d79a70a
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.step=10s
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,metrics,loggers
management.endpoint.health.show-details=always
D_LOGS_ENABLED=true
DD_LOGS_INJECTION=true
DD_SERVICE=microservice
DD_ENV=dev